# Copyright 2021 IOTA Stiftung
# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# http client debugging
CONFIG_NET_LOG=y
# CONFIG_NET_HTTP_LOG_LEVEL_DBG=y
# CONFIG_IOTA_HTTP_CLIENT_LOG_LEVEL_DBG=y

# network & wifi
CONFIG_NETWORKING=y
# CONFIG_NET_TX_STACK_SIZE=2048
# CONFIG_NET_RX_STACK_SIZE=2048
# CONFIG_NET_PKT_RX_COUNT=5
# CONFIG_NET_PKT_TX_COUNT=5
# CONFIG_NET_BUF_RX_COUNT=10
# CONFIG_NET_BUF_TX_COUNT=10
# CONFIG_NET_MAX_CONTEXTS=5
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# http client
CONFIG_HTTP_CLIENT=y

# shell
CONFIG_SHELL=y
CONFIG_NET_SHELL=y
