# SPDX-License-Identifier: Apache-2.0
CONFIG_ZTEST=y
CONFIG_ZTEST_STACKSIZE=10240
# CONFIG_LOG=y
# mbedtls for crypto and network
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_MAC_SHA512_ENABLED=y
# For test only
CONFIG_TEST_RANDOM_GENERATOR=y
