# Copyright 2021 IOTA Stiftung
# SPDX-License-Identifier: Apache-2.0

# newlibc instead of mini-libc
CONFIG_NEWLIB_LIBC=y
# use full version of Newlib
CONFIG_NEWLIB_LIBC_NANO=n
# wifi
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_SHELL=y

# enable hardware entropy driver
CONFIG_ENTROPY_GENERATOR=y
# use entropy driver to generate random numbers
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
# enable cryptographically secure random generator
CONFIG_HARDWARE_DEVICE_CS_GENERATOR=y